{
  "name": "FitofanSearchEvents",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^31.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@date-io/date-fns": "1.x",
    "@date-io/moment": "^2.11.0",
    "@dnd-kit/core": "^4.0.3",
    "@dnd-kit/sortable": "^5.1.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "@mui/base": "^5.0.0-alpha.67",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.55",
    "@mui/material": "^5.0.4",
    "@mui/x-date-pickers": "^5.0.0-beta.3",
    "@react-google-maps/api": "^2.5.0",
    "@stripe/react-stripe-js": "^1.6.0",
    "@stripe/stripe-js": "^1.20.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@tinymce/tinymce-react": "^3.13.0",
    "@types/ckeditor": "^4.9.10",
    "@types/ckeditor__ckeditor5-core": "^28.0.10",
    "@types/googlemaps": "^3.43.3",
    "@types/jest": "^26.0.15",
    "@types/qrcode": "^1.4.2",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^17.0.3",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.4",
    "@types/react-lazyload": "^3.1.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-signature-canvas": "^1.0.2",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/sanitize-html": "^2.6.2",
    "@types/styled-components": "^5.1.9",
    "@types/uuid": "^8.3.0",
    "@types/video.js": "^7.3.31",
    "amazon-ivs-player": "^1.8.0",
    "array-move": "^4.0.0",
    "axios": "^0.23.0",
    "date-fns": "^2.21.1",
    "file-saver": "^2.0.5",
    "formik": "^2.2.6",
    "get-orientation": "^1.1.2",
    "i18next": "^20.0.0",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-http-backend": "^1.2.0",
    "jotai": "^0.15.3",
    "jspdf": "^2.5.0",
    "jspdf-autotable": "^3.5.23",
    "lodash": "^4.17.21",
    "mime": "1",
    "moment": "^2.29.1",
    "nanoid": "^3.1.30",
    "node-sass": "^5.0.0",
    "notistack": "^2.0.8",
    "polished": "^4.1.1",
    "prettier": "^2.2.1",
    "qrcode": "^1.5.0",
    "qrcode.react": "^1.0.1",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.4.2",
    "react-easy-crop": "^4.0.1",
    "react-google-autocomplete": "^2.4.3",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.8.10",
    "react-image-file-resizer": "^0.4.3",
    "react-image-lightbox": "^5.1.4",
    "react-in-viewport": "^1.0.0-alpha.20",
    "react-indiana-drag-scroll": "^2.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazyload": "^3.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-player": "^2.9.0",
    "react-query": "^3.13.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-share": "^4.4.0",
    "react-signature-canvas": "^1.0.6",
    "react-swipeable": "^6.1.2",
    "react-swipeable-views": "^0.14.0",
    "react-toastify": "^7.0.4",
    "sanitize-html": "^2.7.0",
    "socket.io-client": "^4.0.0",
    "styled-components": "^5.2.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2",
    "use-places-autocomplete": "^1.9.1",
    "uuid": "^8.3.2",
    "video.js": "^7.17.0",
    "web-vitals": "^1.0.1",
    "xlsx": "^0.17.3",
    "zustand": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gen:i18:keys": "ts-node --project scripts/tsconfig.json scripts/generateTranslationTypes.ts",
    "sync:i18": "ts-node --project scripts/tsconfig.json scripts/syncTranslations.ts",
    "i18": "npm run gen:i18:keys && npm run sync:i18"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.20.33",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "7.11.0",
    "eslint-plugin-react": "^7.31.7",
    "eslint-plugin-unused-imports": "^2.0.0"
  }
}
